[
  {
    "label": "Run Backend",
    "command": "python main.py",
    "cwd": "$ZED_WORKTREE_ROOT/backend",
    "use_new_terminal": true,
    "reveal": "always",
  },
  {
    "label": "Run App",
    "command": "npm run dev",
    "cwd": "frontend",
    "use_new_terminal": true,
    "reveal": "always",
  },
  {
    "label": "Start Both",
    "command": "cd backend && python main.py & cd ../frontend && npm run dev",
    "reveal": "always",
  },
]
